# Docker database config
DB_CONTAINER_NAME=
DB_POSTGRES_USER=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_NAME=

# Docker app config
APP_CONTAINER_NAME=

# Database index.ts confing
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=